%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: -5884415720146239257, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5884415720146239257, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    - m_Name: B
      m_Hash: 1255198513
      m_Sprite: {fileID: 3958894536035010181, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3958894536035010181, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: 8206400348579832350, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8206400348579832350, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Arm
    m_Hash: 1221432612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: 597429161736972266, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 597429161736972266, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Hand
    m_Hash: -321690904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: -283874946788218348, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -283874946788218348, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R_Leg
    m_Hash: -1522308097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: -410184300085530783, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410184300085530783, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Arm
    m_Hash: -1759658809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: -1505968336634999059, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1505968336634999059, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Hand
    m_Hash: -720436989
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: -3571189127807166044, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3571189127807166044, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L_Leg
    m_Hash: 2056471068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: A
      m_Hash: -740712821
      m_Sprite: {fileID: 6769144302261209584, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6769144302261209584, guid: 20edd445a2a37eb4fb779ee26f615450, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
